{
    "name": "My PWA App",
    "short_name": "PWA App",
    "description": "A Progressive Web App built with Vite and React",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {

            "src": "/pwa-icon/image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-icon/image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}